<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>简历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style_1.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <h1>简历</h1>
        <div id="basic_info">
            <div><h2>基本信息</h2></div>
            <div>
                    <div class="little" style="float:left">
                            <p style="float:left">姓名 <span >RANBINE</span></p>
                       </div>
                       <div class="little" style="float:left">
                            <p style="float:left">年龄 <span >22</span></p>
                       </div>
                       <div class="little"style="float:left">
                            <p style="float:left">城市 <span >大连</span></p>
                       </div>
            </div>
        </div>
        <div id="contact" style="clear:both">
            <div><h2>联系方式</h2></div>
            <div >
                    <div class="little"style="float:left">
                            <p style="float:left">手机 <span >11231231232</span></p>
                       </div>
                       <div class="little"style="float:left">
                            <p style="float:left">Email <a href="http://www.baidu.com" >ranbine@163.com</a></p>
                       </div>
                       <div class="little"style="float:left">
                            <p style="float:left">个人主页 <a href="http://www.baidu.com" >ranbine</a></p>
                       </div>
            </div>
        </div>
        <div id="power" style="clear:both">
            <div><h2>能力描述</h2></div>
             <div>
                    <div>
                       <div ><p>技术能力</p></div> 
                        <div><span>熟练掌握HTML、CSS、JavaScript</span></div>
                    </div>
                    <div>
                        <div><p>综合能力</p></div>
                        <div><span>良好的沟通，积极主动，努力勤奋</span></div>
                    </div>
                </div>
        </div>
        <div id="edu" style="clear:both">
                <div><h2>教育经历</h2></div>
                <div>
                       <div>
                           <div><p>本科</p></div>
                           <div><span>百度前端技术学院小薇学院</span></div>
                       </div>
                       <div>
                          <div><p>研究生</p></div> 
                           <div><span>百度前端技术学院小薇学院</span></div>
                       </div>
                   </div>
        </div>
        <div id="project" style="clear:both">
                  <div><h2>项目经历</h2></div>
                  <div>
                         <div>
                             <div><p>小度小度</p></div>
                            <div><span>作为前端工程师角色参与了ABC组建的开发</span></div>
                        </div>
                        <div>
                             <div><p>SAN Doc</p></div>
                             <div><span>作为文档工程师参与了SAN。Doc编写</span></div>
                       </div>
                 </div>
       </div>
    </div>




</body>
</html>